# skin-peeler

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zlong/demo/: MainActivity.java  StatusBarUtil.java
demo/src/main/res/color/: test_color.xml
demo/src/main/res/drawable/: draw_test.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
skinpeeler/: build.gradle
skinpeeler/src/main/: AndroidManifest.xml
skinpeeler/src/main/java/com/zlong/skinpeeler/: ISkin.java  InitProvider.java  SkinIns.java  SkinLayoutFactory.java  SkinPeeler.java  SkinView.java
skinpeeler/src/main/java/com/zlong/skinpeeler/adapter/: ActivityLifecycleCallbackAdapter.java
skinpeeler/src/main/java/com/zlong/skinpeeler/adt/: AttrADTManager.java  AutoAttrADT.java  BaseAttrADT.java  ParserManager.java
skinpeeler/src/main/java/com/zlong/skinpeeler/utils/: IdUtils.java  LayoutInflaterHelper.java  LogUtils.java  ViewProducer.java
test-skin1/: build.gradle
test-skin1/src/main/: AndroidManifest.xml
test-skin1/src/main/res/color/: test_color.xml
test-skin1/src/main/res/drawable/: draw_test.xml
test-skin1/src/main/res/layout/: activity_main.xml
test-skin1/src/main/res/values/: colors.xml  strings.xml
